<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='marker_0'>

    <link name='marker'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker_0/materials/scripts</uri>
            <uri>model://marker_0/materials/textures</uri>
            <name>Marker0/Marker</name>
          </script>
          <!-- <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>1 1 1 0</emissive> -->
        </material>
        <pose frame=''>0 0 0 0 0 0</pose>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.001</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='marker_pad'>
      <pose frame='marker'>0 0 -0.0255 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.00020833</ixx>
          <iyy>0.00020833</iyy>
          <izz>0.00020833</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>1 1 1 0</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame='marker'>0 0 -0.0255 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>

    <!-- Joint fixed for marker and marker_pad -->
    <joint name='marker_JOINT_marker_pad' type='fixed'>
      <parent>marker_pad</parent>
      <child>marker</child>
      <pose frame=''>0 0 0 0 0 0</pose>
    </joint>

    <static>0</static>

  </model>
</sdf>
